# RSSReader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitayankov/rx/: ArticleActivity.java  MainActivity.java
app/src/main/java/com/nikitayankov/rx/Retrofit/: Channel.java  Feed.java  FeedItem.java  RssAdapter.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
